<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | FOODIE HUNTER</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
   
    <h1>FOODIE HUNTER</h1>
    <h2>Contact Us</h2>
    <div class="contact">
        <p>Rushali Bawnoo</p>
        <p>Address: Shant Nagar Old Janipur, Jammu, 180007</p>
        <p>Phone No.: 6005719483</p>
    </div>
    <a target="_blank" href="https://www.instagram.com/rushalibawnoo_19/">
        
        <img class=sm_icon src="instagram.jpeg">
        </a>
        <a target="_blank" href="mailto:rushalibawnoo@gmail.com">
        <img class=sm_icon src="gmail.jpeg">
        </a>

        <a target="_blank" href="https://twitter.com/BawnooRushali">
        
            <img class=sm_icon src="twitter.jpeg">
            </a>

            <a target="_blank" href="https://www.linkedin.com/in/rushali-bawnoo-196121215/">
        
                <img class=sm_icon src="linkedin.jpeg">
                </a>
                
       <hr>
       <div class="contact">
        <p>Avantika Verma</p>
       <p>Address: Kakryal, Katra, Jammu, 182320</p>
       <p>Phone No.: 7889795150</p>
       </div>
       <a target="_blank" href="https://www.instagram.com/dococo1810/">
        
        <img class=sm_icon src="instagram.jpeg">
        </a>
        <a target="_blank" href="mailto:avantikaverma2001@gmail.com">
        <img class=sm_icon src="gmail.jpeg">
        </a>

        <a target="_blank" href="https://twitter.com/Avantikaverma01">
        
            <img class=sm_icon src="twitter.jpeg">
            </a>

            <a target="_blank" href="https://www.linkedin.com/in/avantika-verma-56608b215/">
        
                <img class=sm_icon src="linkedin.jpeg">
                </a>
        <style>
             body{
        background-image: url('Chili-Chicken.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;  
    }
    
    * { 
        margin: 0;
        padding: 0;
        font-family: 'Roboto Slab', serif;
    }
    
        .sm_icon{
         
            width: 50px;
            /* the height is adjusted automatically*/   
            height: 50px;
            margin-top: 20px;
            padding: 20px;
        
          }
          
          h1{
            text-align: center;
          }
          h2{
            padding-left: 20px;
          }

          .contact{
            padding-left: 20px;
          }
          p{
            font-size: larger;
          }
        </style>   
</body>
</html>
