<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login | FOODIE HUNTER</title>
<!-- <link rel="stylesheet" href="login.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
    body{
    background-image: url('Chili-Chicken.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;  
}

* { 
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

.cont{
    height: 420px;
    width: 300px;
    background-color: rgb(239, 222, 222);
    position:relative;
    margin-top: 125px;
    left: 35%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    text-align: center;

}
.trial{
    padding: 10px;
    margin-top: 40px;
}

.input-field{
    padding: 10px;
    margin: 15px;
    width: 194px;
}

.check-box{
    margin-top: 10px;
}
.not{
    margin-top: 50px;
}

.btn{
    margin-top: 50px;
    background-color: black;
    color: white;
    padding: 12px 90px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover{
    background-color: grey;
}

</style>
<body>
<div class="cont">
<h1>User Login</h1>

	<form class="trial" action="login" method="post">
            <input type="text" class="input-field" placeholder="Enter Email" name="email" required><br>
            <input type="password" class="input-field" placeholder="Enter Password" name="password" required><br>
            <input type="checkbox" class="check-box"><span>Remember Password</span><br>
            <input type="submit" class="btn" value="Login">
    </form>
    <div class="not">
    Not yet registered? <a href="register.html">Register here</a>
    </div>
   
</div>
</body>
</html>